# sgam_rep

./: .project  pom.xml
sgam-business/: .project  pom.xml
sgam-business/src/main/java/br/com/setaprox/sgam/DAO/: AbstractDAO.java  AluguelComercioDAO.java  AluguelDAO.java  CategoriaContasReceberDAO.java  CategoriaFuncaoDAO.java  ComercioDAO.java  ContasPagarDAO.java  ContasReceberDAO.java  EnderecoDAO.java  FornecedorDAO.java  FuncaoDAO.java  HistoricoDAO.java  MoradorDAO.java  OcorrenciaDAO.java  PerfilDAO.java  RecursoDAO.java  SegmentoDAO.java  UsuarioDAO.java
sgam-business/src/main/java/br/com/setaprox/sgam/constante/: Categoria.java  Mensagem.java  Status.java  UnidadeMedida.java
sgam-business/src/main/java/br/com/setaprox/sgam/dto/: GraficoDTO.java  MoradorDTO.java  PageRequestDTO.java  PagingResultDTO.java
sgam-business/src/main/java/br/com/setaprox/sgam/facade/: AluguelComercioFacade.java  AluguelFacade.java  CategoriaContasReceberFacade.java  CategoriaFuncaoFacade.java  ComercioFacade.java  ContasPagarFacade.java  ContasReceberFacade.java  EnderecoFacade.java  FornecedorFacade.java  FuncaoFacade.java  MoradorFacade.java  OcorrenciaFacade.java  PerfilFacade.java  RecursoFacade.java  SegmentoFacade.java  UsuarioFacade.java
sgam-business/src/main/java/br/com/setaprox/sgam/listeners/: MoradorFonetizadoListener.java
sgam-business/src/main/java/br/com/setaprox/sgam/model/: AbstractEntity.java  Aluguel.java  AluguelComercio.java  CategoriaContasReceber.java  CategoriaFuncao.java  Comercio.java  ContasPagar.java  ContasReceber.java  Endereco.java  Fornecedor.java  Funcao.java  Historico.java  Morador.java  Ocorrencia.java  Perfil.java  Recurso.java  Segmento.java  Usuario.java
sgam-business/src/main/java/br/com/setaprox/sgam/service/: AluguelComercioService.java  AluguelService.java  CategoriaContasReceberService.java  CategoriaFuncaoService.java  ComercioService.java  ContasPagarService.java  ContasReceberService.java  EnderecoService.java  FornecedorService.java  FuncaoService.java  MoradorService.java  OcorrenciaService.java  (+4 more)
sgam-ear/: .gitignore  .project  pom.xml
sgam-view-web/: .gitignore  .project  pom.xml
sgam-view-web/src/main/resources/: shiro.ini
sgam-view-web/src/main/webapp/: 404.jsp  footer.jsp  fornecedorModal.jsp  headerMenu.jsp  moradorModal.jsp  semPermissaoAcesso.jsp
sgam-view-web/src/main/webapp/WEB-INF/: web.xml
sgam-view-web/src/main/webapp/WEB-INF/jsp/: 500.jsp
sgam-view-web/src/main/webapp/WEB-INF/jsp/aluguel/: formularioAluguel.jsp  listagemAluguel.jsp
sgam-view-web/src/main/webapp/WEB-INF/jsp/aluguelComercio/: formularioAluguelComercio.jsp  listagemAluguelComercio.jsp
sgam-view-web/src/main/webapp/WEB-INF/jsp/categoriaContasReceber/: formularioCategoriaContasReceber.jsp  listagemCategoriasContasReceber.jsp
sgam-view-web/src/main/webapp/WEB-INF/jsp/comercio/: formularioComercio.jsp  listagemComercio.jsp
sgam-view-web/src/main/webapp/WEB-INF/jsp/contasPagar/: formularioContasPagar.jsp  listagemContasPagar.jsp
sgam-view-web/src/main/webapp/WEB-INF/jsp/contasReceber/: formularioContasReceber.jsp  formularioContasReceberAssociado.jsp  listagemContasReceber.jsp
sgam-view-web/src/main/webapp/WEB-INF/jsp/fornecedor/: formularioFornecedor.jsp  listagemFornecedores.jsp
sgam-view-web/src/main/webapp/WEB-INF/jsp/login/: login.jsp  paginaInicial.jsp
sgam-view-web/src/main/webapp/WEB-INF/jsp/metricas/: listagemMetricas.jsp
sgam-view-web/src/main/webapp/WEB-INF/jsp/morador/: formularioMorador.jsp  listagemMoradores.jsp
sgam-view-web/src/main/webapp/WEB-INF/jsp/ocorrencia/: fechamentoOcorrencia.jsp  formularioOcorrencia.jsp  listagemOcorrencias.jsp
sgam-view-web/src/main/webapp/WEB-INF/jsp/perfil/: formularioPerfil.jsp  listagemPerfis.jsp
sgam-view-web/src/main/webapp/WEB-INF/jsp/recurso/: formularioRecurso.jsp  listagemRecursos.jsp
sgam-view-web/src/main/webapp/WEB-INF/jsp/segmento/: formularioSegmento.jsp  listagemSegmento.jsp
sgam-view-web/src/main/webapp/WEB-INF/jsp/usuario/: formularioUsuario.jsp  listagemUsuario.jsp
sgam-view-web/src/main/webapp/css/: style.css
sgam-view-web/src/main/webapp/js/: jquery-validation-messages.js  menu.js  util.js
sgam-view-web/src/main/webapp/js/paginas/: fechamentoOcorrencia.js  formularioAluguel.js  formularioFornecedor.js  formularioOcorrencia.js  listagemAluguel.js  listagemContasReceber.js  listagemMoradores.js  listagemRecursos.js  moradorModal.js
sgam-view-web/src/main/webapp/js/paginas/aluguel/: formularioAluguel.js  listagemAluguel.js
sgam-view-web/src/main/webapp/js/paginas/aluguelComercio/: formularioAluguelComercio.js  listagemAluguelComercio.js
sgam-view-web/src/main/webapp/js/paginas/categoriaContasReceber/: formularioCategoriaContasReceber.js  listagemCategoriasContasReceber.js
sgam-view-web/src/main/webapp/js/paginas/comercio/: formularioComercio.js  listagemComercio.js
sgam-view-web/src/main/webapp/js/paginas/contasPagar/: formularioContasPagar.js  listagemContasPagar.js
sgam-view-web/src/main/webapp/js/paginas/contasReceber/: formularioContasReceber.js  formularioContasReceberAssociado.js  listagemContasReceber.js
sgam-view-web/src/main/webapp/js/paginas/fornecedor/: formularioFornecedor.js  listagemFornecedores.js
sgam-view-web/src/main/webapp/js/paginas/login/: login.js  paginaInicial.js
sgam-view-web/src/main/webapp/js/paginas/metricas/: listagemMetricas.js
sgam-view-web/src/main/webapp/js/paginas/modal/: fornecedorModal.js  moradorModal.js
sgam-view-web/src/main/webapp/js/paginas/morador/: formularioMorador.js  listagemMoradores.js
sgam-view-web/src/main/webapp/js/paginas/ocorrencia/: fechamentoOcorrencia.js  formularioOcorrencia.js  listagemOcorrencias.js
sgam-view-web/src/main/webapp/js/paginas/perfil/: formularioPerfil.js  listagemPerfis.js
sgam-view-web/src/main/webapp/js/paginas/recurso/: formularioRecurso.js  listagemRecursos.js
sgam-view-web/src/main/webapp/js/paginas/segmento/: formularioSegmento.js  listagemSegmento.js
sgam-view-web/src/main/webapp/js/paginas/usuario/: formularioUsuario.js  listagemUsuario.js
(+83 files in other folders)
