<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<version>${versao}</version>

	<groupId>br.com.setaprox</groupId>

	<artifactId>sgam</artifactId>

	<packaging>pom</packaging>


	<properties>
		<versao>1.0</versao>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.target>1.7</maven.compiler.target>
		<maven.compiler.source>1.7</maven.compiler.source>

		<version.ear.plugin>2.8</version.ear.plugin>
		<version.ejb.plugin>2.3</version.ejb.plugin>
		<version.surefire.plugin>2.18</version.surefire.plugin>
		<version.war.plugin>2.1.1</version.war.plugin>

		<resource.dir>src/main/resources</resource.dir>
	</properties>

	<modules>
		<module>sgam-business</module>
		<module>sgam-view-web</module>
		<module>sgam-ear</module>
	</modules>
</project>